{
  "id": "no.almli.utilitycost",
  "version": "1.2.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#167be5",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Norwegian Utility Bill",
    "no": "Strømregning"
  },
  "description": {
    "en": "Calculate utility and grid costs",
    "no": "Beregn kostnader for strøm og nettleie"
  },
  "category": [
    "tools"
  ],
  "tags": {
    "en": [
      "utility",
      "price",
      "prices",
      "spot",
      "nordpool"
    ],
    "no": [
      "strøm",
      "strømpris",
      "strømpriser",
      "nettleie",
      "spot",
      "nordpool"
    ]
  },
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      },
      {
        "name": "Eldar Skjeldestad Åsebø"
      },
      {
        "name": "Morten Stang-Medhus"
      },
      {
        "name": "Victor Pran"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bjornaralmli"
      }
    }
  },
  "homeyCommunityTopicId": 56678
}